/*
c = commands
d = dict
s = string
*/
void **void_args_creator(const char *arg_types, ...)
{
	int i;
	int num_args;
	void **args;
	va_list ap;

	va_start(ap, arg_types);
	i = 0;
	num_args = ft_strlen(arg_types);
	args = malloc(sizeof(void *) * num_args);
	while (arg_types[i] != '\0')
	{
		if (arg_types[i] == 'c')
			args[i] = va_arg(ap, Commands *);
		if (arg_types[i] == 'd')
			args[i] = va_arg(ap, t_dict *);
		if (arg_types[i] == 's')
			args[i] = va_arg(ap, char *);
		i++;
	}
	va_end(ap);
	return (args);
}
