total 2800
-rw-r--r--   1 H-mann  staff     5023 16 Jun 09:11 Makefile
drwxr-xr-x  22 H-mann  staff      704 18 Jun 02:07 builtins
drwxr-xr-x   4 H-mann  staff      128 18 Jun 02:07 error
drwxr-xr-x  12 H-mann  staff      384 18 Jun 02:07 executer
drwxr-xr-x  50 H-mann  staff     1600 18 Jun 02:07 expander
drwxr-xr-x  17 H-mann  staff      544  9 Jun 07:13 expander_new
drwxr-xr-x   4 H-mann  staff      128 18 Jun 02:07 free
-rw-r--r--   1 H-mann  staff        0 19 Jun 12:13 in2
drwxr-xr-x  19 H-mann  staff      608 16 Jun 15:19 includes
-rw-r--r--   1 H-mann  staff        0 19 Jun 12:13 infile
drwxr-xr-x  19 H-mann  staff      608 18 Jun 02:07 init
drwxr-xr-x  21 H-mann  staff      672 18 Jun 02:07 job
drwxr-xr-x   8 H-mann  staff      256 18 Jun 02:06 libft
-rwxr-xr-x   1 H-mann  staff   113224 18 Jun 02:07 minishell
-rw-r--r--   1 H-mann  staff  1307414 25 Apr 19:55 minishell.pdf
drwxr-xr-x   6 H-mann  staff      192  3 Jun 13:28 old
drwxr-xr-x  47 H-mann  staff     1504 18 Jun 02:07 parser
drwxr-xr-x   9 H-mann  staff      288 18 Jun 02:07 pipe
drwxr-xr-x   4 H-mann  staff      128 18 Jun 02:07 src
drwxr-xr-x  24 H-mann  staff      768 18 Jun 02:07 src_lexer
